<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Home</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="#"><img src="/img/Andreslogo.png" class="border  rounded-circle" height="80px" width="80px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse w-75" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <div class="dropdown">
                      <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Menu
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="main.html">Main</a></li>
                        <li><a class="dropdown-item" href="starters.html">Starter's</a></li>
                        <li><a class="dropdown-item" href="drinks.html">Drink's</a></li>
                        <li><a class="dropdown-item" href="sidesdesert.html">Side's & Desert</a></li>
                        
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/operatinghours.html">Reservation</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="events.html">Events</a>
                  </li>
                </ul>
                <span class="navbar-text">
                  <button class="btn border border-2" data-bs-toggle="modal" data-bs-target="#contactUs" style="background-color: #B09B71;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-headset" viewBox="0 0 16 16">
                    <path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5z"/>
                  </svg> Contact Us</button>
                </span>
                <span class="navbar-text">
                  <button class="btn border border-2" style="background-color: #B09B71;"><img src="/img/icon.png" height="20px" width="20px"> Reviews</button>
                </span>
              </div>
            </div>
          </nav>
    <div class="img-fluid">
      <img src="/img/andres.jpg" style="width: 100%;"><!---->
    </div>
    <div class="container text-center">
      <h1>Best Seller's</h1>
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <img src="/img/bulaloHD.jpg" style="width: 100%;">
              <h5 class="card-title">Special Anaiah's Bulalo</h5>
              <p class="card-text">Bulalo pioneer in town are here! Grab a taste to our physical store!</p>
              <a href="#" class="btn btn-primary">Order Now!</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <img src="/img/rellenong pusit2.jpg" style="width: 100%;">
              <h5 class="card-title">Rellenong Pusit</h5>
              <p class="card-text">Craving for squid? were happy to serve our Rellenong pusit!</p>
              <a href="#" class="btn btn-primary">Order Now!</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container text-center fs-4">
      <h1>Find our Physical store</h1>
      <div class="row">
        <div class="">
          
        </div>
        <div class="col-12">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3894.2965213392067!2d123.73593381413122!3d12.562689127119421!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a6d5b974d44ad9%3A0x4ff9a2f5c8e3a1c0!2sAndre&#39;s%20Grill%20%26%20Resto%20Bar!5e0!3m2!1sen!2sph!4v1661501524562!5m2!1sen!2sph" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="contactUs" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content" style="background-color: #F0EBE3;">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contact Us</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            
            <!--Modal Content-->
            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer-copyright text-center py-3" style="background-color: #576F72; height: 400px;">
     <!-- © 2022 Copyright: <a href="/">andresbarandresto.github.io</a>-->
     <div class="row">
      <div class="col-4">
        <h3>Operation Hours</h3>
        <p>Every Tuesday, Wednesday & Thursday</p>
        <p>11:00 am to 11:00 pm</p>
        <p>Friday - Saturday & Sunday</p>
        <p>11:00 am to 1:00 am</p>
      </div>
      <div class="col-8">
        <h3>Like Us on our Social Media</h3>
        <a href="https://www.facebook.com/andresgrillandrestobar" class="text-dark" target="_blank"><img src="/img/icons8-facebook-50.png"></a>
        <img src="https://img.icons8.com/ios-filled/50/000000/facebook-messenger.png"/>
        <img src="https://img.icons8.com/ios-filled/50/000000/instagram-new--v1.png"/>
      </div>
     </div>
    </div>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/javascript.js"></script>
</body>
</html>

<!--Color Pallete URL
https://colorhunt.co/palette/f0ebe3e4dccf7d9d9c576f72
-->
